<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6187d5f9b2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="row-1">
        <div class="image">
            <div><img src="avatar_hat.jpg"></div>
            <div class="jane">Jane Doe</div>
        </div>
        <div class="text-1">
            <div class="font">
                <i class="fa-solid fa-toolbox" style="color: #2a511f;"></i>
                <span class="red">Designer</span>
            </div>
            <div class="font">
                <i class="fa-solid fa-house" style="color: #2a511f;"></i>
                <span class="red">London, UK</span>
            </div>
            <div class="font">
                <i class="fa-solid fa-envelope" style="color: #1f5127;"></i>
                <span class="red">ex@mail.com</span>
            </div>
            <div class="font">
                <i class="fa-solid fa-phone" style="color: #20511f;"></i>
                <span class="red">1224435534</span>
            </div>

            <div class="line"></div>


            <div class="font">
                <i class="fa-solid fa-star-of-life" style="color: #31511f;"></i>
                <span class="red">Skills</span>
            </div>


            <div class="photoshop">
                Adobe Photoshop
            </div>
            <div class="percentage">
                <div class="number1">90%</div>
            </div>
            <div class="photograph">
                Photography
            </div>
            <div class="percentage">
                <div class="number2">80%</div>
            </div>
            <div class="illustrator">
                Illustrator
            </div>
            <div class="percentage">
                <div class="number3">75%</div>
            </div>
            <div class="media">
                Media
            </div>
            <div class="percentage">
                <div class="number4">50%</div>
            </div>



            <div class="font">
                <i class="fa-solid fa-earth-americas" style="color: #1f5125;"></i>
                <span class="red">Langguage</span>
            </div>
            <div class="english">english</div>
            <div class="percentage-2">
                <div class="number-2"></div>
            </div>

            <div class="spanish">
                Spanish
            </div>
            <div class="percentage-3">
                <div class="number-3"></div>
            </div>

            <div class="germany">
                germany
            </div>
            <div class="percentage-4">
                <div class="number-4"></div>
            </div>





        </div>












    </div>




    <div class="column">


        <div class="row-2">
            <div class="main-1">
                <div class="font">
                    <i class="fa-solid fa-toolbox" style="color: #2a511f;"></i>
                    <span class="gray">Work Experience</span>
                </div>

                <div class="developer">
                    Front End Developer / w3schools.com
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">Jan 2015 - <button>Current</button></span>
                </div>

                <div class="text-2">
                    Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </div>

                <div class="line"></div>


                <div class="developer">
                    Web Developer / something.com
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">March 2012 - Dec 2014</span>
                </div>
                <div class="text-2">
                    Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                </div>

                <div class="developer">
                    Graphic Designer / designsomething.com 
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">Jun 2010 - Mar 2012</span>
                </div>
                <div class="text-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>




























            </div>
        </div>







        <div class="row-3">
            <div class="main-2">

                <div class="font">
                    <i class="fa-solid fa-certificate" style="color: #1f512b;"></i>
                    <span class="gray">Education</span>
                </div>


                <div class="developer">
                    w3schools.com 
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">Forever</span>
                </div>
                <div class="text-2">
                    Web Development! All I need to know in one place
                </div>
                <div class="line"></div>

                <div class="developer">
                    London Business School
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">2013 - 2015</span>
                </div>
                <div class="degree">Master Degree</div>
                <div class="line"></div>

                <div class="developer">
                    School Of Coding
                </div>
                <div class="font">
                    <i class="fa-regular fa-calendar-days" style="color: #1f5131;"></i>
                    <span class="date">2010 - 2013</span>
                </div>
                <div class="degree">Bachelor Degree </div>











































            </div>
        </div>


















































    </div>









































  </div>









  <div class="footer">
    <div class="context">
        Find me on social media 
    </div>
    <div class="font-icon">
        <div class="item1"><i class="fa-brands fa-facebook" style="color: #dfe4ec;"></i></div>
        <div class="item1"><i class="fa-brands fa-instagram" style="color: #dddedf;"></i></div>
        <div class="item1"><i class="fa-brands fa-square-snapchat" style="color: #f2f4f8;"></i></div>
        <div class="item1"><i class="fa-brands fa-pinterest-p" style="color: #edeff3;"></i></div>
        <div class="item1"><i class="fa-brands fa-twitter" style="color: #f3f4f7;"></i></div>
        <div class="item1"><i class="fa-brands fa-linkedin-in" style="color: #f5f5f5;"></i></div>
    </div>

    <div class="power">
        powered by <a href="#">w3.css</a>
    </div>
  </div>
</body>
</html>